# E-commerce-DDD

./: .gitignore  Ecommerce.sln  README.md
sql/: CatalogSqlScript.sql  PaymentSqlScript.sql  SalesSqlScript.sql
src/Ecommerce.Catalog.Application/: Ecommerce.Catalog.Application.csproj
src/Ecommerce.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Ecommerce.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/Ecommerce.Catalog.Application/ViewModel/: CategoryViewModel.cs  ProductViewModel.cs
src/Ecommerce.Catalog.Data/: CatalogContext.cs  Ecommerce.Catalog.Data.csproj
src/Ecommerce.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/Ecommerce.Catalog.Data/Migrations/: 20200104183911_Initial.Designer.cs  20200104183911_Initial.cs  CatalogContextModelSnapshot.cs
src/Ecommerce.Catalog.Data/Repository/: ProductRepository.cs
src/Ecommerce.Catalog.Domain/: Category.cs  Ecommerce.Catalog.Domain.csproj  Product.cs
src/Ecommerce.Catalog.Domain/DomainService/: IStockService.cs  StockService.cs
src/Ecommerce.Catalog.Domain/Entities/: Category.cs  Product.cs
src/Ecommerce.Catalog.Domain/Events/: ProductBelowStockEvent.cs  ProductEventHandler.cs
src/Ecommerce.Catalog.Domain/Repository/: IProductRepository.cs
src/Ecommerce.Catalog.Domain/ValueObjects/: Dimensions.cs
src/Ecommerce.Core/: Ecommerce.Core.csproj
src/Ecommerce.Core/Communication/: IMediatrHandler.cs  MediatrHandler.cs
src/Ecommerce.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Ecommerce.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Ecommerce.Core/Extensions/: EnumerableExtensions.cs
src/Ecommerce.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Ecommerce.Payments.AntiCorruption/: Ecommerce.Payments.AntiCorruption.csproj  PaymentCreditCardFacade.cs
src/Ecommerce.Payments.AntiCorruption/Config/: ConfigurationManager.cs  IConfigurationManager.cs
src/Ecommerce.Payments.AntiCorruption/Gateway/: IPayPalGateway.cs  PayPalGateway.cs
src/Ecommerce.Payments.Business/: IPaymentCreditCardFacade.cs
src/Ecommerce.Payments.Business/Entities/: Order.cs  Payment.cs  Product.cs  Transaction.cs
src/Ecommerce.Payments.Business/Enums/: StatusTransaction.cs
src/Ecommerce.Payments.Business/Events/: PaymentEventHandler.cs
src/Ecommerce.Payments.Business/Repository/: IPaymentRepository.cs  PaymentRepository.cs
src/Ecommerce.Payments.Business/Services/: IPaymentService.cs  PaymentService.cs
src/Ecommerce.Payments.Data/: Ecommerce.Payments.Data.csproj  PaymentContext.cs
src/Ecommerce.Payments.Data/Extensions/: MediatorExtension.cs
src/Ecommerce.Payments.Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
src/Ecommerce.Payments.Data/Migrations/: 20200115231035_InitialMigration.Designer.cs  20200115231035_InitialMigration.cs  PaymentContextModelSnapshot.cs
src/Ecommerce.Payments.Data/Repository/: OrderRepository.cs  PaymentRepository.cs
src/Ecommerce.Sales.Application/: Ecommerce.Sales.Application.csproj
src/Ecommerce.Sales.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherOrderItemCommand.cs  CancelProcessingOrderCommand.cs  CancelProcessingOrderReverseStockCommand.cs  FinishOrderCommand.cs  OrderCommandHandler.cs  RemoveOrderItemCommand.cs  StartOrderCommand.cs  UpdateOrderItemCommand.cs
src/Ecommerce.Sales.Application/Events/: OrderDraftStartedEvent.cs  OrderEventHandler.cs  OrderFinishedEvent.cs  OrderItemAddedEvent.cs  OrderItemOrderAddedEvent.cs  OrderProductRemovedEvent.cs  OrderProductUpdatedEvent.cs  OrderUpdatedEvent.cs  OrderVoucherAppliedEvent.cs  StartedOrderEvent.cs
src/Ecommerce.Sales.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/Ecommerce.Sales.Application/Queries/ViewModels/: CartItemViewModel.cs  CartPaymentViewModel.cs  CartViewModel.cs  OrderViewModel.cs
src/Ecommerce.Sales.Data/: Ecommerce.Sales.Data.csproj  SalesContext.cs
src/Ecommerce.Sales.Data/Mapping/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/Ecommerce.Sales.Data/MediatRConfig/: MediatorExtension.cs
src/Ecommerce.Sales.Data/Migrations/: 20200110031137_InitialCreate.Designer.cs  20200110031137_InitialCreate.cs  SalesContextModelSnapshot.cs
src/Ecommerce.Sales.Data/Repository/: OrderRepository.cs
src/Ecommerce.Sales.Domain/: Ecommerce.Sales.Domain.csproj
src/Ecommerce.WebApp.MVC/: Dockerfile  Ecommerce.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Ecommerce.WebApp.MVC/Controllers/: ControllerBase.cs  HomeController.cs  ShopCartController.cs  ShopWindowController.cs
src/Ecommerce.WebApp.MVC/Controllers/Admin/: AdminProductsController.cs
src/Ecommerce.WebApp.MVC/Data/: ApplicationDbContext.cs
src/Ecommerce.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/Ecommerce.WebApp.MVC/Models/: ErrorViewModel.cs
src/Ecommerce.WebApp.MVC/Properties/: launchSettings.json
src/Ecommerce.WebApp.MVC/Setup/: DependencyInjection.cs
src/Ecommerce.WebApp.MVC/Views/: _ViewImports.cshtml
src/Ecommerce.WebApp.MVC/Views/AdminProducts/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/Ecommerce.WebApp.MVC/Views/Cart/: Index.cshtml
src/Ecommerce.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Ecommerce.WebApp.MVC/Views/Shared/Components/Cart/: Default.cshtml
src/Ecommerce.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/Ecommerce.WebApp.MVC/Views/ShopCart/: Index.cshtml  PurchaseSumary.cshtml
src/Ecommerce.WebApp.MVC/Views/ShopWindow/: Index.cshtml  ProductDetail.cshtml
src/EventSourcing/: EventSourcing.csproj
src/EventSourcing/Services/: EventStoreService.cs  IEventStoreService.cs
tests/Ecommerce.Catalog.Domain.Tests/: Ecommerce.Catalog.Domain.Tests.csproj  ProductTests.cs
(+23 files in other folders)
